// Modified by Minho Kim (9 Oct 2014)

/** 
 * Decoder4Way. d={0,0,0,1} if in==00,
 *              d={0,0,1,0} if in==01,
 *              d={0,1,0,0} if in==10,
 *              d={1,0,0,0} if in==11
 */

CHIP Decoder4Way {
    IN in[2];
    OUT out[4];

    PARTS:
    // Put your code here:

    Not(in=in[0], out=not0);
    Not(in=in[1], out=not1);
    And(a=not0,b=not1,out=out[0]);
    And(a=in[0],b=not1,out=out[1]);
    And(a=not0,b=in[1],out=out[2]);
    And(a=in[0],b=in[1],out=out[3]);
}
