// Modified by Minho Kim (9 Oct 2014)

/** 
 * Decoder4Way. d={0,0,0,1} if in==00,
 *              d={0,0,1,0} if in==01,
 *              d={0,1,0,0} if in==10,
 *              d={1,0,0,0} if in==11
 */

CHIP Decoder4Way {
    IN in[2];
    OUT out[4];

    PARTS:
    // Put your code here:
    Decoder(in=in[0], out=out0, out=out1);
    Decoder(in=in[1], out=out2, out=out3);
    And(a=out0,b=out2,out=out[0]);
    And(a=out0,b=out3,out=out[1]);
    And(a=out1,b=out2,out=out[2]);
    And(a=out1,b=out3,out=out[3]);



    
}
