// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Not(in=sel, out=notsel0);		
    And(a=a[0] ,b=notsel0 ,out=x0);		
    And(a=b[0], b=sel, out=y0);		
    Or(a=y0, b=x0, out=out[0]);	

    Not(in=sel, out=notsel1);		
    And(a=a[1] ,b=notsel1 ,out=x1);		
    And(a=b[1], b=sel, out=y1);		
    Or(a=y1, b=x1, out=out[1]);		
    
    Not(in=sel, out=notsel2);		
    And(a=a[2] ,b=notsel2 ,out=x2);		
    And(a=b[2], b=sel, out=y2);		
    Or(a=y2, b=x2, out=out[2]);		
    
    Not(in=sel, out=notsel3);		
    And(a=a[3] ,b=notsel3 ,out=x3);		
    And(a=b[3], b=sel, out=y3);		
    Or(a=y3, b=x3, out=out[3]);		

    Not(in=sel, out=notsel4);		
    And(a=a[4] ,b=notsel4 ,out=x4);		
    And(a=b[4], b=sel, out=y4);		
    Or(a=y4, b=x4, out=out[4]);		

    Not(in=sel, out=notsel5);		
    And(a=a[5] ,b=notsel5 ,out=x5);		
    And(a=b[5], b=sel, out=y5);		
    Or(a=y5, b=x5, out=out[5]);		
    
    Not(in=sel, out=notsel6);		
    And(a=a[6] ,b=notsel6 ,out=x6);		
    And(a=b[6], b=sel, out=y6);		
    Or(a=y6, b=x6, out=out[6]);		
    
    Not(in=sel, out=notsel7);		
    And(a=a[7] ,b=notsel7 ,out=x7);		
    And(a=b[7], b=sel, out=y7);		
    Or(a=y7, b=x7, out=out[7]);		

    Not(in=sel, out=notsel8);		
    And(a=a[8] ,b=notsel8 ,out=x8);		
    And(a=b[8], b=sel, out=y8);		
    Or(a=y8, b=x8, out=out[8]);		

    Not(in=sel, out=notsel9);		
    And(a=a[9] ,b=notsel9 ,out=x9);		
    And(a=b[9], b=sel, out=y9);		
    Or(a=y9, b=x9, out=out[9]);		

    Not(in=sel, out=notsel10);		
    And(a=a[10] ,b=notsel10 ,out=x10);		
    And(a=b[10], b=sel, out=y10);		
    Or(a=y10, b=x10, out=out[10]);		

    Not(in=sel, out=notsel11);		
    And(a=a[11] ,b=notsel11 ,out=x11);		
    And(a=b[11], b=sel, out=y11);		
    Or(a=y11, b=x11, out=out[11]);		

    Not(in=sel, out=notsel12);		
    And(a=a[12] ,b=notsel12 ,out=x12);		
    And(a=b[12], b=sel, out=y12);		
    Or(a=y12, b=x12, out=out[12]);		
    
    Not(in=sel, out=notsel13);		
    And(a=a[13] ,b=notsel13 ,out=x13);		
    And(a=b[13], b=sel, out=y13);		
    Or(a=y13, b=x13, out=out[13]);		

    Not(in=sel, out=notsel14);		
    And(a=a[14] ,b=notsel14 ,out=x14);		
    And(a=b[14], b=sel, out=y14);		
    Or(a=y14, b=x14, out=out[14]);		

    Not(in=sel, out=notsel15);		
    And(a=a[15] ,b=notsel15 ,out=x15);		
    And(a=b[15], b=sel, out=y15);		
    Or(a=y15, b=x15, out=out[15]);		
    		



    	

}
