// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // standard form 으로 구현하기
    Xor(a=a,b=b, out=SubSum);
    Xor(a=SubSum,b=c, out=sum);
    Or(a=a,b=b, out=out1);
    Or(a=b,b=c, out=out2);
    Or(a=c,b=a, out=out3);
    And(a=out1, b=out2, out=AndOut1);
    And(a=AndOut1, b=out3, out=carry);
    
    
    // half adder 두 개로 구현하기


}